D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\bin\Debug\net8.0-windows\Example.exe
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\bin\Debug\net8.0-windows\Example.deps.json
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\bin\Debug\net8.0-windows\Example.runtimeconfig.json
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\bin\Debug\net8.0-windows\Example.dll
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\bin\Debug\net8.0-windows\Example.pdb
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.Menu.resources
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.csproj.GenerateResource.cache
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.AssemblyInfoInputs.cache
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.AssemblyInfo.cs
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.csproj.CoreCompileInputs.cache
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.dll
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\refint\Example.dll
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.pdb
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.genruntimeconfig.cache
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\ref\Example.dll
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.Example01.resources
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.Example00.resources
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.Example02.resources
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.Example03.resources
D:\NguyenThiCamTu_2123110472\NguyenHoangLam_2123110521\Example\obj\Debug\net8.0-windows\Example.Example05.resources
